import React, { Component } from 'react';
import MenuSimple from '../components/Menu/MenuSimple'
import WrapperAbout from '../components/Wrapper/WrapperAbout'

class About extends Component {

  render() {
    window.scroll(0,0);
    return (
      <div style={{background: '#222'}}>
        <MenuSimple />
        <div style={{ paddingTop: '30px' }}></div>
        <WrapperAbout header='Sybil'>
            Проект Defect Prediction создает сервис поиска ошибок в исходном коде при помощи машинного обучения.
            Сервис помогает командам разработчиков решать проблемы поиска ошибок, оценки качества кода и определения приоритетов тестирования.
        </WrapperAbout>
        <WrapperAbout header='Проблема'>
          <p>
            Согласно исследованию, проведенному в университете Кембриджа, в среднем разработчики тратят 50% рабочего времени на поиск и исправление ошибок, что стоит всей индустрии в целом 312 миллиардов долларов в год. При этом нельзя просто меньше заботиться об ошибках - даже один дефект способен привести к катастрофическим последствиям (слайды с катастрофами)
          </p>
          <p>
            Первый пример: Это крушение ракеты Ариан-5, вызванный ошибкой в управляющей программе.
          </p>
          <p>
            Второй пример: Брокер Knight Capital's потерял $440 mln за 45 минут из за ошибки в алгоритме торговли
          </p>
          <p>
            Существует множество инструментов, которые помогают работать с ошибками. Все они либо работают с исходном кодом, как с текстом, либо анализируют ход выполнения программы. Эти подходы позволяют проверить код на наличие типовых ошибок.
          </p>
        </WrapperAbout>
          <WrapperAbout header="Особенности Sybil">
            <p>
              Наша система работает иначе. Обученная на десятках реальных проектов, она “смотрит” на код так, как бы на него смотрел опытный программист и для каждого файла программы рассчитывает вероятность нахождения в нём ошибки. Это позволяет мгновенно локализовать ошибки и оценивать качество кода.
            </p>
            <p>
              Система благодаря методам машинного обучения способна искать ошибки любых типов.
            </p>
            <p>
              Оценка качества кода.
            </p>
          </WrapperAbout>
          <WrapperAbout header="Для кого и зачем">
          <p>
              Нашими клиентами являются компании, разрабатывающие ПО и отдельные команды разработчиков. Мы ориентируемся на те компании и команды, которые уже используют автоматизированные решения для обеспечения качества кода.
              В компаниях - тим лиды, кволити ашуранс инженеры
              Какие полезные возможности даёт наш продукт? Каким компания? В каких условиях? В каких командах? При каком ворк флоу?
              Описание возможностей (С учётом того, что алгоритм возвращает вероятность ошибки в модуле в настоящий момент):
          </p>
              В короткие сроки необходимо выпустить новую версию продукта. Нет возможности протестировать всё одинаково хорошо. Надо расставить приоритеты. Наш продукт позволяет отранжировать модули по вероятности возникновения ошибки. Эта информация поможет расставить приоритеты точнее.
              <br />
              Необходимо иметь представление о состоянии кодовой базы. Например, используется такой показатель, как покрытие кода тестами. Мы предлагаем использовать “вероятность ошибки” как ещё один такой показатель. Это позволит в краткие сроки принимать взвешенные решения о дальнейшем ходе разработки. Например:
              <ul>
                <li>если в какой-то момент модуль становится “критически неустойчивым”, то стоит разделить его логику по двум отдельным модулям. 
                </li>
                <li>2.2 Другим решением является запрет на добавление в репозиторий новой версии модуля, если она слишком “ошибкопасна”. 
                </li>
                <li>2.3 Также можно использовать “ошибкоопасность” для определения того, стоит ли добавлять новую версию модуля в сборку для тестирования или над ней необходимо поработать ещё.
                </li>
              </ul>
          </WrapperAbout>
      </div>
    );
  }
}

export default About;
